[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://features/main_menu_players/player_cube.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="CubeShape"]
size = Vector2(46, 46)

[node name="PlayerCube" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-23, -23, 23, -23, 23, 23, -23, 23)
color = Color(0.360784, 0.784314, 1, 1)

[node name="Shine" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-17, -17, 13, -17, 18, -12, -17, -12)
color = Color(1, 1, 1, 0.28)

[node name="PlayerLabel" type="Label" parent="."]
offset_left = -18.0
offset_top = -13.0
offset_right = 18.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0.0470588, 0.0588235, 0.0901961, 1)
theme_override_font_sizes/font_size = 18
text = "J1"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CubeShape")
