[gd_scene format=3 uid="uid://d0dljg52jpu5m"]

[ext_resource type="PackedScene" path="res://features/chicken_slingshot/chicken_slingshot.tscn" id="1_game"]

[node name="ChickenSlingshot" unique_id=536790342 instance=ExtResource("1_game")]

[node name="InstructionPanel" parent="HUD" index="2"]
visible = false
anchors_preset = 15
offset_left = 1617.0
offset_top = 377.0
offset_right = 1197.0
offset_bottom = 425.0
grow_vertical = 2
